-- Initial stock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stock
version:             0.0.1
synopsis:            Knowledge stocking web tool, written in Haskell.
-- description:
homepage:            https://github.com/tattsun/stock
license:             MIT
license-file:        LICENSE
author:              tattsun
maintainer:          t.t.mc1192.sf@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stock
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TemplateHaskell
  build-depends:       AesonBson
                     , MissingH
                     , SHA2
                     , aeson
                     , base
                     , base64-bytestring
                     , blaze-html
                     , blaze-markup
                     , bson
                     , bytestring
                     , containers
                     , deepseq
                     , hspec
                     , monad-control
                     , mongoDB
                     , mtl
                     , random
                     , regex-compat
                     , scotty
                     , scotty-cookie
                     , shakespeare
                     , split
                     , text
                     , transformers
                     , unix-time
                     , utf8-string
                     , wai-cors
                     , wai-middleware-static
  -- hs-source-dirs:
  default-language:    Haskell2010
