-- Initial stock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stock
version:             0.0.1
synopsis:            Knowledge stocking web tool, written in Haskell.
-- description:
homepage:            https://github.com/tattsun/stock
license:             MIT
license-file:        LICENSE
author:              tattsun
maintainer:          t.t.mc1192.sf@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stock
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TemplateHaskell
  build-depends:       AesonBson
                     , SHA2
                     , aeson >= 0.6.2.1
                     , base >=4.7 && <4.8
                     , base64-bytestring
                     , bson >= 0.3.1
                     , bytestring >=0.10 && <0.11
                     , deepseq >=1.3 && <1.4
                     , monad-control >= 0.3.3.0
                     , mongoDB
                     , mtl >=2.1 && <2.2
                     , random >= 1.0.1.1
                     , scotty >=0.9 && <0.10
                     , text >=1.2 && <1.3
                     , transformers >=0.3 && <0.4
                     , unix-time >= 0.3.4
                     , utf8-string >=0.3 && <0.4
                     , wai-cors >=0.2 && <0.3
                     , wai-middleware-static >= 0.6.0.1
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test-stock
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src, test
  build-depends:       AesonBson
                     , SHA2
                     , aeson >= 0.6.2.1
                     , base >= 4.7
                     , base >=4.7 && <4.8
                     , base64-bytestring
                     , bson >= 0.3.1
                     , bytestring >=0.10 && <0.11
                     , deepseq >=1.3 && <1.4
                     , hspec
                     , monad-control >= 0.3.3.0
                     , mongoDB
                     , mtl >=2.1 && <2.2
                     , random >= 1.0.1.1
                     , scotty >=0.9 && <0.10
                     , text >=1.2 && <1.3
                     , transformers >=0.3 && <0.4
                     , unix-time >= 0.3.4
                     , utf8-string >=0.3 && <0.4
                     , wai-cors >=0.2 && <0.3
                     , wai-middleware-static >= 0.6.0.1
