-- Initial stock.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stock
version:             0.0.1
synopsis:            Knowledge stocking web tool, written in Haskell.
-- description:
homepage:            https://github.com/tattsun/stock
license:             MIT
license-file:        LICENSE
author:              tattsun
maintainer:          t.t.mc1192.sf@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable stock
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveDataTypeable, TemplateHaskell
  build-depends:       aeson >=0.8 && <0.9
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , deepseq >=1.3 && <1.4
                     , mongoDB
                     , mtl >=2.1 && <2.2
                     , scotty >=0.9 && <0.10
                     , text >=1.2 && <1.3
                     , transformers >=0.3 && <0.4
                     , unix-time >= 0.3.4
                     , utf8-string >=0.3 && <0.4
                     , wai-cors >=0.2 && <0.3
                     , SHA2
                     , base64-bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
